<html lang="ja">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="GoogleTabLogo.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <title>Google</title>

      <style>
            #google-logo{
                  margin-top: 150px;
                  margin-bottom: 25px;
                  margin-left: 600px;
            }
            #search-input{
                  width: 500px;
                  height: 30px;
                  margin-left: 480px;
                  border-radius: 15px;
                  border: 1px solid black;
            }
            #search-button{
                  width: 75px;
                  border: 0;
                  margin: 15px;
                  margin-left: 625px;
                  border-radius: 0;
            }
            #luck-button{
                  width: 120px;
                  border: 0;
                  margin: 15px;
                  margin-left: 25;
                  border-radius: 0;
            }
      </style>

</head>
<body>
      <div>
            <h1>
                  <img id="google-logo" src="GoogleLogo.png" alt="Google no Logo">
            </h1>
      </div>

      <div >
            <form id="search-form" role="search" method="get" action="http://www.google.com/search">
                  <div>
                        <input id="search-input" type="text" value="" name="q">
                        <input id="search-button" type="submit" value="Search" name="btnK">
                        <input id="luck-button" type="submit"  value="I Feel Lucky" name="btnI"> 
                  </div>
            </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>